/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.ant-layout-header {
  padding: 0 0px!important;
  color: #ffffff!important;
  text-align: center;
  font-weight: bold;
  background: #001529;
}
.anticon {
  line-height: 0;
  vertical-align: 0em!important;
}
.logo {
  width: 120px;
  float: left;
}

.logo img{
  width:100%!important;
  padding-left: 10px;
}

.header-menu {
  line-height: 64px;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.ant-menu-horizontal {
  background: #001529 !important;
  color: #dcdcdc !important;
  font-size: .9em!important;
  border-bottom: 5px solid #002140 !important;
}
.ant-menu-horizontal>.ant-menu-item, .ant-menu-horizontal>.ant-menu-submenu{
  border:none!important;
}
.ant-menu-item-selected{
  color:#fff!important;
}

.ant-card{
  margin-bottom: 10px!important;
}
